ME 20U10420 20ME8086 RISHIV SAHU 9.74 9.70 Passed
ME 20U10708 20ME8147 SAMEER KUMAR RAI 9.17 9.32 Passed
ME 20U10646 20ME8135 ADDALA GOWTHAM 9.28 9.30 Passed
ME 20U10538 20ME8115 ZOYA AHMAD 9.17 9.29 Passed
ME 20U10549 20ME8119 SUNAY PAL 8.87 9.27 Passed
ME 20U10550 20ME8120 ABHIK MISRA 9.00 9.26 Passed
ME 20U10071 20ME8011 KABITA HARIJAN 9.00 9.25 Passed
ME 20U10854 20ME8175 GANDIKOTA SRINIVASA SAI RAMAPRANEETH 9.11 9.25 Passed
ME 20U10186 20ME8035 BRATATI DEY 8.70 9.24 Passed
ME 20U10517 20ME8108 ARKAMITO SEN 8.98 9.24 Passed
ME 20U10532 20ME8112 ARITRA MANDAL 9.11 9.24 Passed
ME 20U10547 20ME8118 NIKHIL JAISWAL 8.87 9.24 Passed
ME 20U10390 20ME8079 HASAN RAJA 9.11 9.23 Passed
ME 20U10278 20ME8051 RAVI PRAKASH 9.00 9.22 Passed
ME 20U10336 20ME8063 SHREYAN GHOSH 9.04 9.22 Passed
ME 20U10894 20ME8186 ADITYA KUMAR SINGH 9.11 9.20 Passed
ME 20U10121 20ME8026 KORRA SANTHOSH KUMAR 8.87 9.19 Passed
ME 20U10134 20ME8027 RIYA CHOWDHURY 8.87 9.19 Passed
ME 20U10522 20ME8110 PUSHPAL GHODASKAR 9.11 9.19 Passed
ME 20U10776 20ME8162 PREETHA CHAKRABORTY 8.70 9.19 Passed
ME 20U10510 20ME8105 DOMMATA SHARVANI REDDY 8.94 9.18 Passed
ME 20U10909 20ME8189 SHAILY SHEKHAR 8.94 9.17 Passed
ME 20U10289 20ME8053 ABHISHEK HAZARIKA 8.83 9.16 Passed
ME 20U10492 20ME8100 KUSHAGRA PRATAP SINGH 9.04 9.16 Passed
ME 20U10558 20ME8123 ADITYA NARAYAN DEY 9.00 9.16 Passed
ME 20U10693 20ME8144 SOUMAJJAL KUNDU 8.87 9.16 Passed
ME 20U10240 20ME8042 S SACHIDANANDA DORA 8.87 9.15 Passed
ME 20U10787 20ME8165 BUSETTY PAVAN KUMAR 9.04 9.15 Passed
ME 20U10050 20ME8007 SUBHAM PAUL 8.98 9.14 Passed
ME 20U10513 20ME8106 SASWATA SARKAR 8.87 9.14 Passed
ME 20U10095 20ME8022 ADARSH ARYA 8.94 9.13 Passed
ME 20U10552 20ME8122 PRITAM BASAK 8.94 9.13 Passed
ME 20U10277 20ME8050 PRASUN KUMAR DAS 8.77 9.12 Passed
ME 20U10623 20ME8130 VIVAN JHA 8.87 9.12 Passed
ME 20U10749 20ME8155 ANKON GHOSH 8.77 9.12 Passed
ME 20U10119 20ME8025 ANKIT VERMA 9.04 9.11 Passed
ME 20U10398 20ME8080 ARNAB SADHU 9.17 9.10 Passed
ME 20U10458 20ME8093 INTURI JAYAKANTH 9.00 9.10 Passed
ME 20U10619 20ME8129 DUDEKULA MAHAMOOD SAMEER 8.64 9.10 Passed
ME 20U10372 20ME8072 ABHINANDAN MANDAL 8.98 9.09 Passed
ME 20U10388 20ME8078 MUSTI SAATHWIKA 8.81 9.09 Passed
ME 20U10774 20ME8160 ARSHIA BISWAS 8.94 9.09 Passed
ME 20U10302 20ME8058 SOUMYADEEP DHAR 8.87 9.07 Passed
ME 20U10726 20ME8152 KUMPATLA PAVANI SANDHYA DURGA 8.64 9.07 Passed
ME 20U10825 20ME8171 VAIBHAV OJHA 9.06 9.07 Passed
ME 20U10293 20ME8056 MANJARI JHA 8.87 9.06 Passed
ME 20U10377 20ME8074 PRAGNA BHARATI PAL 8.87 9.05 Passed
ME 20U10426 20ME8088 JAGARAPU LOKESH 8.87 9.05 Passed
ME 20U10412 20ME8082 NIKITA ROY 8.85 9.04 Passed
ME 20U10767 20ME8158 ASHESH SAHA 8.70 9.04 Passed
ME 20U10165 20ME8030 SAIKAT SARKAR 8.53 9.03 Passed
ME 20U10301 20ME8057 DRISHITA NAG 8.87 9.03 Passed
ME 20U10469 20ME8095 INDRANI GHOSH 8.70 9.03 Passed
ME 20U10244 20ME8044 ANKIT MANDAL 8.70 9.01 Passed
ME 20U10258 20ME8048 CHINNARI CHANDRIKA 8.53 9.01 Passed
ME 20U10357 20ME8070 FARHAT JAHAN 8.68 9.01 Passed
ME 20U10544 20ME8117 BONANGI CHANDRA SEKHAR NAIDU 8.87 9.00 Passed
ME 20U10290 20ME8054 NAVIN KUMAR PATHAK 8.89 8.99 Passed
ME 20U10408 20ME8081 ANKIT BHARTI 8.64 8.99 Passed
ME 20U10630 20ME8133 PRINCE SRIVASTAVA 8.70 8.99 Passed
ME 20U10721 20ME8149 SUMIT YADAV 8.77 8.99 Passed
ME 20U10139 20ME8028 ASHWANI GOYAL 9.00 8.97 Passed
ME 20U10497 20ME8103 SUDIPTA TUDU 8.87 8.97 Passed
ME 20U10369 20ME8071 KARTIKEY PANDEY 8.81 8.96 Passed
ME 20U10040 20ME8006 MEHUL MENON 8.53 8.95 Passed
ME 20U10195 20ME8037 MADDI VISHNU VARDHAN REDDY 8.62 8.95 Passed
ME 20U10339 20ME8064 KHUSHI TRIVEDI 8.70 8.95 Passed
ME 20U10535 20ME8114 BISWANATH CHAKRABORTY 8.66 8.95 Passed
ME 20U10090 20ME8019 ADITYA KESHRI 8.83 8.93 Passed
ME 20U10414 20ME8084 YOGAMUNI PRAMOD BHUPATI 8.70 8.93 Passed
ME 20U10695 20ME8145 SAGARAPU C V SAI MANI KIRAN 8.94 8.92 Passed
ME 20U10421 20ME8087 ANSHU KUMAR TIWARI 8.74 8.91 Passed
ME 20U10523 20ME8111 BOMMALATA GOWTHAM 9.04 8.91 Passed
ME 20U10824 20ME8170 PUSHPENDER SINGH 8.49 8.91 Passed
ME 20U10078 20ME8013 MAYANK MANI TRIPATHI 8.70 8.90 Passed
ME 20U10216 20ME8038 SOURJODIPTO DAS 8.53 8.88 Passed
ME 20U10818 20ME8168 HARSH SRIVASTAVA 8.70 8.88 Passed
ME 20U10826 20ME8172 MAREEDU ASHA JYOTHI 8.87 8.88 Passed
ME 20U10413 20ME8083 ALOK SAGAR 8.87 8.86 Passed
ME 20U10625 20ME8131 SATYAM YOGENDRA 8.64 8.86 Passed
ME 20U10722 20ME8150 MINUKURI NISHANTH REDDY 8.57 8.86 Passed
ME 20U10091 20ME8020 YOGESH KUMAR 8.70 8.85 Passed
ME 20U10912 20ME8191 SAURABH PANDEY 8.11 8.85 Passed
ME 20U10081 20ME8014 AKASH BACHHAR 8.89 8.84 Passed
ME 20U10116 20ME8024 CHENNA DEEPIKA 8.70 8.84 Passed
ME 20U10291 20ME8055 RISHAV JHA 8.70 8.84 Passed
ME 20U10347 20ME8066 J SUBHASHREE 8.77 8.84 Passed
ME 20U10784 20ME8164 SUBHODEEP PAL 8.94 8.84 Passed
ME 20U10032 20ME8005 PIYUSH PRATIK 9.00 8.83 Passed
ME 20U10254 20ME8046 SAYAN DAS 9.11 8.83 Passed
ME 20U10660 20ME8138 ANISH KUMAR 8.70 8.83 Passed
ME 20U10073 20ME8012 SANDEEP KUMAR JAISWAL 8.70 8.81 Passed
ME 20U10465 20ME8094 JELLIDIMUDI KISHORE 8.70 8.81 Passed
ME 20U10566 20ME8124 RANIT DAS 8.47 8.81 Passed
ME 20U10642 20ME8134 POTHULA RADHIKA 8.94 8.81 Passed
ME 20U10872 20ME8179 ANTHYUSH MELLEMPUTI 8.77 8.81 Passed
ME 20U10542 20ME8116 DEBDYUTI DAS 9.04 8.80 Passed
ME 20U10219 20ME8039 SOURAV BARUA 8.64 8.79 Passed
ME 20U10516 20ME8107 JAMI KRISHNA SAMEERA 8.70 8.79 Passed
ME 20U10856 20ME8176 MOHAMMED ALI AHMED KHAN 8.66 8.79 Passed
ME 20U10870 20ME8178 DOPPA USHA SHREE 8.53 8.79 Passed
ME 20U10752 20ME8156 SANDEEP CHAURASIA 8.53 8.78 Passed
ME 20U10088 20ME8018 SANKET SINGH 9.00 8.77 Passed
ME 20U10227 20ME8040 CHOGYAL LAMA 8.83 8.77 Passed
ME 20U10320 20ME8060 BOTLA TEJASWI 8.70 8.76 Passed
ME 20U10482 20ME8098 SUBRATA MAJI 8.53 8.75 Passed
ME 20U10860 20ME8177 SHAIK LATHEEF RAHAMAN 8.47 8.75 Passed
ME 20U10657 20ME8137 RONIT RAY 8.70 8.74 Passed
ME 20U10334 20ME8062 ARPAN SARDAR 8.66 8.73 Passed
ME 20U10606 20ME8128 SOURAV RANJAN BISWAL 8.53 8.73 Passed
ME 20U10775 20ME8161 SUDESHNA SAHA 8.66 8.73 Passed
ME 20U10021 20ME8002 OM PRAKASH YADAV 8.47 8.72 Passed
ME 20U10576 20ME8125 SURAJ SAH 8.23 8.72 Passed
ME 20U10665 20ME8139 TAMMINENI RAJESH 8.51 8.71 Passed
ME 20U10380 20ME8076 BOTCHA VENKATA PADMA POOJITHA 8.60 8.70 Passed
ME 20U10025 20ME8003 DEBJYOTI GHOSH 8.47 8.67 Passed
ME 20U10711 20ME8148 SHIVANSHU BASU MALLICK 8.70 8.67 Passed
ME 20U10284 20ME8052 SADIQUE AZAM 8.70 8.66 Passed
ME 20U10533 20ME8113 VANTEPAKA VISHAAL KOUSHIK 8.83 8.66 Passed
ME 20U10586 20ME8126 SUNNAM LAKSHMI PRASANNA 8.70 8.66 Passed
ME 20U10911 20ME8190 MIHIR SAHANI 8.57 8.65 Passed
ME 20U10055 20ME8008 KUNDAN KUMAR 8.64 8.64 Passed
ME 20U10172 20ME8032 ANUPAM MAHATO 8.70 8.64 Passed
ME 20U10323 20ME8061 GUDEM ANANYA 8.70 8.64 Passed
ME 20U10788 20ME8166 NAGESH KUMAR CHAURASIA 8.43 8.64 Passed
ME 20U10493 20ME8101 ANIRBAN MONDAL 8.87 8.63 Passed
ME 20U10498 20ME8104 BODDAPALLI BHARGAVI 8.23 8.63 Passed
ME 20U10723 20ME8151 AMBUJALAPU UMA SHANKAR 8.81 8.62 Passed
ME 20U10173 20ME8033 NAKKELLA RAMSAI 8.83 8.61 Passed
ME 20U10256 20ME8047 BALJI VIVEK 8.02 8.61 Passed
ME 20U10350 20ME8067 BHUKYA GOVIND 8.60 8.61 Passed
ME 20U10056 20ME8009 SOUVIK DEY 8.43 8.59 Passed
ME 20U10082 20ME8015 SHUBHRONIL MONDAL 9.00 8.59 Passed
ME 20U10379 20ME8075 AYUSH JAISWAL 8.74 8.59 Passed
ME 20U10675 20ME8142 BANOTH KHANDESHWARI 8.51 8.59 Passed
ME 20U10740 20ME8153 MADIGA HARI KRISHNA 8.57 8.59 Passed
ME 20U10340 20ME8065 TUSHAR AGRAHARI 8.53 8.56 Passed
ME 20U10521 20ME8109 TARRA JEEVAN SAI KUMAR 8.70 8.56 Passed
ME 20U10627 20ME8132 DEBASMIT DEY 8.70 8.56 Passed
ME 20U10781 20ME8163 SIDDHARTH RAJ 8.53 8.54 Passed
ME 20U10440 20ME8092 SRIJANA GHOSH 8.45 8.53 Passed
ME 20U10769 20ME8159 SHUBHAM JANGIR 8.06 8.50 Passed
ME 20U10475 20ME8096 NITYANANDA DEY 8.70 8.48 Passed
ME 20U10551 20ME8121 KESHAV RATHI 8.17 8.44 Passed
ME 20U10181 20ME8034 JOYITA MANDI 8.30 8.43 Passed
ME 20U10763 20ME8157 SREERAM UTTAM 8.47 8.43 Passed
ME 20U10351 20ME8068 DEWANSH KUMAR GAURAV 8.11 8.42 Passed
ME 20U10674 20ME8141 ANITA SOREN 7.87 8.42 Passed
ME 20U10187 20ME8036 JOYDEEP NANDI 8.53 8.41 Passed
ME 20U10063 20ME8010 BINAYAK DATTA ROY 7.85 8.39 Passed
ME 20U10881 20ME8181 SUDIPTO SWAR 8.74 8.38 Passed
ME 20U10419 20ME8085 SAMBANGI SAI SANDEEP 7.83 8.37 Passed
ME 20U10376 20ME8073 GUGULOTHU NAVEEN 8.13 8.36 Passed
ME 20U10495 20ME8102 PIYUSH RAJ 8.36 8.35 Passed
ME 20U10485 20ME8099 MALLUVALASA MADHU KIRAN 8.40 8.34 Passed
ME 20U10602 20ME8127 NAVLESH KUMAR 8.66 8.34 Passed
ME 20U10085 20ME8017 SANDEEP KUMAR 8.32 8.33 Passed
ME 20U10151 20ME8029 MD WASHIF RAZA 8.40 8.33 Passed
ME 20U10433 20ME8090 MOHIT HALDER 8.06 8.33 Passed
ME 20U10807 20ME8167 DADI NAGA VENKATA SATYANARAYANA 7.77 8.33 Passed
ME 20U10898 20ME8187 RAJNISH KUMAR 7.83 8.28 Passed
ME 20U10355 20ME8069 NIMMAKA SUNIL 8.02 8.22 Passed
ME 20U10902 20ME8188 ALAN KERKETTA 7.55 8.15 Passed
ME 20U10241 20ME8043 SUSANTA MANDI 8.11 8.11 Passed
ME 20U10833 20ME8173 BATHULA BALAJI SEETHARAMCHOWDARY 8.17 8.10 Passed
ME 20U10707 20ME8146 SANKALPA DAS 8.17 8.04 Passed
ME 20U10436 20ME8091 AKASH PRASAD 7.34 7.93 Passed
ME 20U10846 20ME8174 BHARAT KUMAR PAREEK 7.96 7.85 Passed
ME 20U10686 20ME8143 MANISH GURJAR 8.06 7.84 Passed
ME 20U10892 20ME8184 ABHISHEK DAS 8.23 7.73 Passed
ME 20U10014 20ME8001 SAYAN KUMAR SARDAR 7.26 7.58 Passed
ME 20U10026 20ME8004 SAYAN PATRA 6.77 7.53 Passed
ME 20U10167 20ME8031 SREYA PRASAD 7.47 7.47 Passed
ME 20U10083 20ME8016 AYUSHI 8.06 7.44 Passed
ME 20U10113 20ME8023 AKRITI KUMARI 7.60 7.28 Passed
