EC 20U10509 20EC8062 SRIJAN MAJUMDAR 9.16 9.35 Passed
EC 20U10706 20EC8081 AMIT KUMAR BERA 9.16 9.44 Passed
EC 20U10801 20EC8094 MOINAK BANERJEE 9.13 9.52 Passed
EC 20U10034 20EC8005 ARKAPRAVA MANNA 9.11 9.22 Passed
EC 20U10092 20EC8011 BODHISATTWA DAS 9.02 8.94 Passed
EC 20U10180 20EC8023 MD MANZER ALAM 9.02 9.30 Passed
EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY 9.02 9.16 Passed
EC 20U10530 20EC8066 ADITI JAISWAL 9.02 9.23 Passed
EC 20U10901 20EC8098 ABHISHEKH SINGH 9.02 9.23 Passed
EC 20U10194 20EC8029 MUSUGU KAVYA 8.96 9.08 Passed
EC 20U10582 20EC8071 ABHISHEK ANAND 8.96 8.56 Passed
EC 20U10600 20EC8073 AYUSH RAY 8.96 9.03 Passed
EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA 8.96 9.05 Passed
EC 20U10795 20EC8092 MAYUKH NANDI 8.96 9.21 Passed
EC 20U10051 20EC8008 AKASH RAJ 8.91 8.81 Passed
EC 20U10129 20EC8017 SAYANTAN TALUKDAR 8.91 9.17 Passed
EC 20U10213 20EC8030 SHUBHRADIP SARKAR 8.91 8.86 Passed
EC 20U10424 20EC8054 KUSHAL SARDA 8.89 9.27 Passed
EC 20U10524 20EC8065 MUDDADA TEJASWINI 8.89 9.14 Passed
EC 20U10560 20EC8067 SHUBHAM SAMANTA 8.89 9.02 Passed
EC 20U10562 20EC8069 KUMARI NATALYA 8.89 8.99 Passed
EC 20U10678 20EC8079 SUJAL GUPTA 8.89 8.95 Passed
EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA 8.87 9.06 Passed
EC 20U10046 20EC8006 MARSHAL MARDI 8.84 9.01 Passed
EC 20U10386 20EC8048 MOULI GHOSH 8.84 9.11 Passed
EC 20U10385 20EC8047 GURUMPALLI HARSHINI 8.82 8.89 Passed
EC 20U10658 20EC8077 KADARI KRUTHIK 8.82 9.23 Passed
EC 20U10731 20EC8085 AKASH KUMAR BANERJEE 8.82 9.05 Passed
EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA 8.82 9.24 Passed
EC 20U10138 20EC8019 OM JAISWAL 8.80 9.09 Passed
EC 20U10142 20EC8020 PIYUSH KUMAR 8.78 8.31 Passed
EC 20U10144 20EC8021 ISHIKA BHANIRAMKA 8.78 8.86 Passed
EC 20U10068 20EC8009 MD FARHAN REZA 8.76 8.98 Passed
EC 20U10250 20EC8034 MANISHA KUMARI 8.76 8.77 Passed
EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA 8.76 9.10 Passed
EC 20U10667 20EC8078 VELIDINENI ABHIRAM 8.76 8.96 Passed
EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC 8.76 8.76 Passed
EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN 8.73 9.09 Passed
EC 20U10192 20EC8027 SUMAN MONDAL 8.71 8.74 Passed
EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA 8.71 9.05 Passed
EC 20U10375 20EC8046 ADITI DAS 8.71 9.05 Passed
EC 20U10445 20EC8056 ABHISHEK KUMAR SAH 8.71 9.19 Passed
EC 20U10471 20EC8058 SAMIR PAUL 8.71 9.02 Passed
EC 20U10401 20EC8051 MALANI LAXMIKANTH 8.69 8.73 Passed
EC 20U10133 20EC8018 ATUL KUMAR KHARWAR 8.67 8.83 Passed
EC 20U10253 20EC8035 SAMARPAN GHOSH 8.67 8.71 Passed
EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY 8.64 9.12 Passed
EC 20U10561 20EC8068 ATHARVA VERMA 8.64 8.74 Passed
EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE 8.64 9.10 Passed
EC 20U10074 20EC8010 SUVAM BHATTACHARYA 8.60 8.92 Passed
EC 20U10126 20EC8016 MRIGANKA MONDAL 8.60 8.79 Passed
EC 20U10246 20EC8033 ARGHYADEEP DAS 8.60 8.92 Passed
EC 20U10758 20EC8086 ANADASU GOVINDA RAJU 8.58 8.95 Passed
EC 20U10889 20EC8097 JEERU MANOJ KUMAR 8.58 8.96 Passed
EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA 8.53 9.08 Passed
EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK 8.53 8.71 Passed
EC 20U10399 20EC8049 VANGALAPUDI ABHILASH 8.53 8.98 Passed
EC 20U10699 20EC8080 NANCY AGARWAL 8.53 8.88 Passed
EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR 8.51 8.59 Passed
EC 20U10764 20EC8088 BORREDDY SHASHANK 8.51 8.77 Passed
EC 20U10030 20EC8004 ABIR KUMAR MANNA 8.49 8.63 Passed
EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI 8.47 8.55 Passed
EC 20U10759 20EC8087 PALADUGU SAI VINEETH 8.47 8.86 Passed
EC 20U10796 20EC8093 SAGNIK MONDAL 8.47 9.02 Passed
EC 20U10599 20EC8072 KASI REDDY VYSHNAVI 8.42 8.64 Passed
EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH 8.40 8.20 Passed
EC 20U10297 20EC8037 B TARUN KUMAR 8.40 8.68 Passed
EC 20U10328 20EC8042 UPPALA RAHUL 8.40 8.83 Passed
EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI 8.36 8.23 Passed
EC 20U10006 20EC8001 JYOTIRMOY SINHA 8.33 8.79 Passed
EC 20U10309 20EC8039 SOUMILI KUNDU 8.27 8.47 Passed
EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR 8.27 8.46 Passed
EC 20U10017 20EC8002 SANDEEP VERMA 8.22 8.50 Passed
EC 20U10020 20EC8003 SUBHAJIT DEY 8.22 8.69 Passed
EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE 8.22 8.70 Passed
EC 20U10193 20EC8028 SONIYA BAGDI 8.22 8.65 Passed
EC 20U10480 20EC8060 BANIK ROY MANDAL 8.22 8.74 Passed
EC 20U10508 20EC8061 SOURABH KUMAR DEO 8.22 8.59 Passed
EC 20U10778 20EC8091 AMARA JAICHANDRA 8.22 8.12 Passed
EC 20U10099 20EC8012 GARGI BANERJEE 8.18 8.56 Passed
EC 20U10574 20EC8070 G GIREESH VENKAT REDDY 8.18 8.83 Passed
EC 20U10730 20EC8084 KANNA AKSHAY 8.18 8.50 Passed
EC 20U10182 20EC8024 RADA YASWANTH KUMAR 8.16 8.28 Passed
EC 20U10634 20EC8076 YENNA HARSHITHA 8.16 7.98 Passed
EC 20U10717 20EC8082 NEMILI UDAY KUMAR 8.16 8.80 Passed
EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY 8.09 8.59 Passed
EC 20U10114 20EC8014 DIBYENDU MONDAL 8.04 8.14 Passed
EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR 8.04 8.06 Passed
EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR 8.02 8.58 Passed
EC 20U10400 20EC8050 MD ADNAN JAWED 8.02 8.64 Passed
EC 20U10191 20EC8026 SOUMYAJIT MANNA 7.96 8.29 Passed
EC 20U10322 20EC8041 SWAGATA DAS 7.93 8.26 Passed
EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY 7.84 8.50 Passed
EC 20U10237 20EC8032 SAYAN HANSDA 7.73 8.02 Passed
EC 20U10314 20EC8040 KUMKUM RAY 7.69 8.80 Passed
EC 20U10342 20EC8044 SUSHANT SINGH 7.20 7.05 Passed
