BT 20U10780 20BT8054 HARSHIKA TIWARI 9.11 9.08 Passed
BT 20U10066 20BT8002 ESHA MANDAL 8.98 9.18 Passed
BT 20U10319 20BT8013 TASNEEM FATMA 8.93 9.28 Passed
BT 20U10900 20BT8067 VISHAL KUMAR 8.91 9.32 Passed
BT 20U10610 20BT8030 RAMISA AKHTER 8.75 9.21 Passed
BT 20U10616 20BT8032 SNEHASIS PRADHAN 8.73 9.11 Passed
BT 20U10762 20BT8051 MD ADNAN HUSSAIN 8.73 8.92 Passed
BT 20U10734 20BT8046 RITESH RAJ SHARMA 8.68 8.95 Passed
BT 20U10782 20BT8055 BIHAN SAHA 8.68 8.95 Passed
BT 20U10580 20BT8025 SANKALP MISHRA 8.61 8.92 Passed
BT 20U10650 20BT8035 ARKADEEP GHOSH 8.61 8.99 Passed
BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY 8.61 9.18 Passed
BT 20U10124 20BT8003 DEBRUP CHAKRABORTY 8.48 8.94 Passed
BT 20U10747 20BT8048 SHIVAM KUMAR 8.48 8.93 Passed
BT 20U10592 20BT8028 ASHISH RAJ 8.43 8.73 Passed
BT 20U10565 20BT8024 BISHAL SAMANTA 8.36 9.02 Passed
BT 20U10669 20BT8039 SANKARAPU SWETHA SREE 8.36 8.50 Passed
BT 20U10484 20BT8019 APURBA DEBNATH 8.30 7.84 Passed
BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI 8.30 8.79 Passed
BT 20U10163 20BT8004 RISHABH RANJAN 8.23 8.18 Passed
BT 20U10659 20BT8037 PALASH MONDAL 8.23 8.95 Passed
BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY 8.16 8.59 Passed
BT 20U10387 20BT8017 SWAGATALAXMI DATTA 8.11 8.66 Passed
BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA 8.11 9.02 Passed
BT 20U10748 20BT8049 YATHAM PRAVEEN 8.11 8.89 Passed
BT 20U10904 20BT8068 DIYA SUTAR 8.11 8.61 Passed
BT 20U10316 20BT8012 JAHID HOSSAIN 8.09 8.62 Passed
BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN 8.09 8.81 Passed
BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI 8.05 9.01 Passed
BT 20U10661 20BT8038 AMIT KUMAR 8.05 8.58 Passed
BT 20U10512 20BT8021 DHRUV PANT 8.00 8.80 Passed
BT 20U10514 20BT8022 SOURAV PAUL 8.00 8.61 Passed
BT 20U10679 20BT8042 SURAJ PRASAD 7.93 8.60 Passed
BT 20U10873 20BT8066 TARUMOY DAS 7.89 8.26 Passed
BT 20U10595 20BT8029 THOLKAPPIAN R 7.86 8.42 Passed
BT 20U10621 20BT8033 NABENDU DAS 7.86 8.59 Passed
BT 20U10754 20BT8050 SUBHA GHORAI 7.86 8.44 Passed
BT 20U10300 20BT8010 TRIJIT RANA 7.84 8.64 Passed
BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM 7.80 8.61 Passed
BT 20U10264 20BT8007 AGNILA SAHA 7.75 8.60 Passed
BT 20U10358 20BT8016 PRATIVA SAHU 7.68 8.55 Passed
BT 20U10010 20BT8001 SOUVIK PAL 7.66 8.55 Passed
BT 20U10702 20BT8044 NILOY MAHATA 7.61 8.65 Passed
BT 20U10852 20BT8063 SUBHAM MOULICK 7.61 8.37 Passed
BT 20U10687 20BT8043 BANOTHU SAI PRIYA 7.59 8.58 Passed
BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR 7.59 8.33 Passed
BT 20U10274 20BT8008 ADARSHA GHOSH 7.55 8.30 Passed
BT 20U10356 20BT8015 SOMPRANSHU KARAK 7.55 8.54 Passed
BT 20U10677 20BT8041 DEBOJYOTI JANA 7.48 8.55 Passed
BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH 7.45 8.28 Passed
BT 20U10819 20BT8059 SURAJ HALDER 7.41 8.24 Passed
BT 20U10417 20BT8018 SHIPRA PANDEY 7.32 8.52 Passed
BT 20U10296 20BT8009 GADDAM YASWANTH 7.23 8.27 Passed
BT 20U10823 20BT8061 AKASH MANNA 7.23 7.98 Passed
BT 20U10832 20BT8062 SHAHIL KUMAR 7.20 7.93 Passed
BT 20U10652 20BT8036 DEEPENDRA SINGH 6.91 7.75 Passed
BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA 6.50 7.47 Passed
BT 20U10869 20BT8065 KATRAVATH NAVEEN NAIK 5.68 6.34 Passed
