INT-M.Sc.-CY 20U10410 20CY1003 VINAY KUMAR 8.75 8.91 Passed
INT-M.Sc.-CY 20U10653 20CY1004 DEVINA DEBNATH 8.57 8.99 Passed
INT-M.Sc.-CY 20U10720 20CY1006 ANJALI KUMARI 8.57 8.76 Passed
INT-M.Sc.-CY 20U10859 20CY1010 SREETAMA DAS 8.57 9.02 Passed
INT-M.Sc.-CY 20U10867 20CY1011 ASHLESHA UPADHYAY 8.57 8.90 Passed
INT-M.Sc.-CY 20U10885 20CY1014 ROHIT CHATTERJEE 8.39 8.57 Passed
INT-M.Sc.-CY 20U10891 20CY1015 PANKAJ KUMAR YADAV 8.39 8.49 Passed
INT-M.Sc.-CY 20U10877 20CY1013 DURGESH MISHRA 8.25 8.07 Passed
INT-M.Sc.-CY 20U10709 20CY1005 PRADEEP KUMAR GOLLAPALLI 8.14 8.86 Passed
INT-M.Sc.-CY 19U10722 19CY1007 SAYAN SARKAR 8.07 7.76 Passed
INT-M.Sc.-CY 20U10739 20CY1007 AKASH JHA 7.18 7.23 Passed
