CS 20U10015 20CS8008 ARCHISHMAN DAS 8.91 9.42 Passed
CS 20U10760 20CS8180 SAI DEEPAK VARALASETTY 9.16 9.40 Passed
CS 20U10282 20CS8097 AMARJIT GHOSH 9.27 9.38 Passed
CS 20U10166 20CS8059 SHARMISTHA KARMAKAR 8.91 9.37 Passed
CS 20U10384 20CS8129 MEKA VAMSI DATH 9.11 9.36 Passed
CS 20U10569 20CS8158 RUDRADITYA JALAN 9.05 9.36 Passed
CS 20U10295 20CS8101 SAKET SUMAN 9.20 9.35 Passed
CS 20U10455 20CS8142 PASUMARTHI PRIYA 9.14 9.35 Passed
CS 20U10209 20CS8072 PABITRA SENAPATI 9.05 9.34 Passed
CS 20U10005 20CS8002 RITABRATA DAS 9.02 9.33 Passed
CS 20U10305 20CS8103 GUNJA SINGH 9.50 9.29 Passed
CS 20U10525 20CS8153 NADELLA SREE TEJA 8.59 9.28 Passed
CS 20U10725 20CS8177 MURUGUDU D S S S SAI RAGHAVA 8.82 9.26 Passed
CS 20U10170 20CS8062 OLLALA SUSHMA SWARAJ 8.73 9.23 Passed
CS 20U10349 20CS8115 SURAVARAM AKSHAYA REDDY 9.09 9.23 Passed
CS 20U10130 20CS8044 ANMOL SHARMA 8.82 9.22 Passed
CS 20U10188 20CS8068 NISHITA KUMARI 8.66 9.21 Passed
CS 20U10306 20CS8104 GANDEPALLI AJAY KAUSHIK 8.57 9.21 Passed
CS 20U10622 20CS8166 HIMANSHU KHAITAN 8.98 9.19 Passed
CS 20U10117 20CS8041 SALEHA NAZREEN 8.93 9.15 Passed
CS 20U10476 20CS8146 POLAKA VENKATA SAI BHAVANA REDDY 8.61 9.15 Passed
CS 20U10283 20CS8098 SAYANTAN DHARA 9.18 9.14 Passed
CS 20U10330 20CS8112 ARYA SAH 8.32 9.12 Passed
CS 20U10225 20CS8078 VIBHASH KUMAR 8.66 9.10 Passed
CS 20U10016 20CS8009 DHIRAJ KUMAR 8.66 9.09 Passed
CS 20U10520 20CS8152 SANKALP GARG 8.32 9.07 Passed
CS 20U10589 20CS8162 RONGALI NAVYA SRI 8.43 9.07 Passed
CS 20U10013 20CS8007 NAVIN KUMAR YADAV 8.93 9.05 Passed
CS 20U10094 20CS8032 SHRUTI SINGH 8.89 9.05 Passed
CS 20U10174 20CS8063 AKSHAY A BAIJU 8.55 9.05 Passed
CS 20U10572 20CS8159 MANDAVALLI LAKSHMI SAI POOJITHA 8.64 9.05 Passed
CS 20U10729 20CS8178 SATYAM SINGH RAJPUT 8.73 9.05 Passed
CS 20U10147 20CS8049 SUDDHASIL CHATTERJEE 8.61 9.02 Passed
CS 20U10150 20CS8052 DURBAR CHAKRABORTY 8.30 9.02 Passed
CS 20U10224 20CS8077 PURVI BINANI 8.32 9.02 Passed
CS 20U10360 20CS8119 ROMASHA GUIN 8.41 9.02 Passed
CS 20U10499 20CS8150 SURANJAN DAS 8.75 9.02 Passed
CS 20U10233 20CS8082 SAHIL GUPTA 8.80 9.01 Passed
CS 20U10473 20CS8145 MADAGALA PRASANNA PAUL 8.70 9.01 Passed
CS 20U10271 20CS8093 RACHARLA NEERAJ KOUSIL 8.75 9.00 Passed
CS 20U10761 20CS8181 KOTA SAI NITHIN 8.43 9.00 Passed
CS 20U10112 20CS8040 JOYRAJ LONGJAM 8.73 8.99 Passed
CS 20U10220 20CS8075 RUCHIKA SHAW 8.32 8.98 Passed
CS 20U10543 20CS8155 SAMHITHA KONDETI 8.75 8.98 Passed
CS 20U10106 20CS8037 RAKESH RAMAN 8.39 8.97 Passed
CS 20U10402 20CS8134 SHUBHAM SHANTAM RAJU 8.64 8.96 Passed
CS 20U10361 20CS8120 VEDIKA AGRAWAL 8.20 8.95 Passed
CS 20U10830 20CS8187 BONDA SRI VENKATA DHANUSH 8.41 8.95 Passed
CS 20U10009 20CS8004 MANISH KUMAR SHARMA 8.50 8.94 Passed
CS 20U10108 20CS8039 RICK SARKAR 8.66 8.93 Passed
CS 20U10382 20CS8128 JAY GUPTA 8.43 8.93 Passed
CS 20U10100 20CS8034 JAMMIGUMPULA SAI SRIHARSHA 8.36 8.92 Passed
CS 20U10211 20CS8073 KAUSHAL BAID 8.32 8.92 Passed
CS 20U10579 20CS8160 KATURI KIRITI 8.57 8.91 Passed
CS 20U10844 20CS8190 PRAMITA SAMANTA 7.86 8.91 Passed
CS 20U10812 20CS8186 ARCHIT LALL 8.30 8.90 Passed
CS 20U10162 20CS8058 ARUNOPAL CHAKRABORTY 8.57 8.89 Passed
CS 20U10700 20CS8175 ARKAJYOTI GHOSH 8.30 8.89 Passed
CS 20U10008 20CS8003 SHUBHABRATA GHOSH 8.64 8.88 Passed
CS 20U10168 20CS8060 SUBHA DEY 8.43 8.88 Passed
CS 20U10137 20CS8046 RAKESH KUMAR 8.48 8.87 Passed
CS 20U10076 20CS8027 UDAYAN MUKHERJEE 8.07 8.86 Passed
CS 20U10397 20CS8133 SAPPA SABHARISH 8.77 8.86 Passed
CS 20U10405 20CS8135 MAYANK THAKUR 8.18 8.85 Passed
CS 20U10035 20CS8015 SAURAV KUMAR 8.34 8.83 Passed
CS 20U10154 20CS8053 SUBHAM MANDAL 8.32 8.83 Passed
CS 20U10429 20CS8138 KUSUMANCHI SRI AKARSH 8.59 8.82 Passed
CS 20U10287 20CS8099 SWASTIK SARKAR 8.39 8.81 Passed
CS 20U10239 20CS8085 MD SHAFIULLAH QURAISHI 8.25 8.80 Passed
CS 20U10027 20CS8012 DEBAPRIYA SAHA 7.93 8.79 Passed
CS 20U10157 20CS8055 SAGARIKA SAHANA 8.00 8.79 Passed
CS 20U10159 20CS8056 NOMULA VIJAY 8.43 8.79 Passed
CS 20U10486 20CS8149 KONDETI NIKHIL 8.05 8.78 Passed
CS 20U10057 20CS8021 NIRAJ KUMAR 8.11 8.77 Passed
CS 20U10393 20CS8131 UPPALAPATI HARI KRISHNA SAI 8.66 8.77 Passed
CS 20U10799 20CS8183 MUDUMBA SRI VARENYA 8.61 8.77 Passed
CS 20U10178 20CS8065 ROMIJUL LASKAR 8.27 8.76 Passed
CS 20U10226 20CS8079 KHUSHI KUMARI 7.93 8.76 Passed
CS 20U10477 20CS8147 ADITI SINGH 8.07 8.76 Passed
CS 20U10635 20CS8167 ABHIJIT KUMAR 8.45 8.76 Passed
CS 20U10876 20CS8193 DANDAMUDI SATYA GOWTHAM 8.02 8.76 Passed
CS 20U10061 20CS8023 SUPRATIM DEY 8.95 8.75 Passed
CS 20U10310 20CS8106 DIKSHITA MAJUMDAR 8.66 8.74 Passed
CS 20U10029 20CS8014 AKSHAT KUMAR SAH 8.18 8.73 Passed
CS 20U10179 20CS8066 SINDHU SINGH 8.07 8.73 Passed
CS 20U10003 20CS8001 PRANNOY CHAKRABORTY 8.32 8.72 Passed
CS 20U10018 20CS8010 SANKHADIP BERA 8.20 8.70 Passed
CS 20U10149 20CS8051 SHREYAS MISHRA 8.14 8.70 Passed
CS 20U10234 20CS8083 APURVA JYOTI PAUL 8.61 8.70 Passed
CS 20U10368 20CS8127 RAUSHAN KUMAR GUPTA 8.09 8.70 Passed
CS 20U10500 20CS8151 AYUSHI MEENA 8.07 8.70 Passed
CS 20U10680 20CS8171 KOTTAMIDDE MADHU HARSHITHA 8.07 8.70 Passed
CS 20U10913 20CS8200 NITIN KUSHWAHA 7.82 8.70 Passed
CS 20U10670 20CS8169 MUCHARLA VENKATA SUHAS 7.91 8.68 Passed
CS 20U10087 20CS8031 MANISH KUMAR SINGH 7.80 8.67 Passed
CS 20U10207 20CS8071 ANURAG SARKAR 8.57 8.67 Passed
CS 20U10427 20CS8137 GIRI AARYAN RUPENDER 8.41 8.67 Passed
CS 20U10683 20CS8172 ABHISHEK SINGH 8.34 8.67 Passed
CS 20U10899 20CS8197 DURANTA DURBAAR VISHAL SAHA 7.77 8.66 Passed
CS 20U10528 20CS8154 REPALLE PURNA VASANTH 7.82 8.65 Passed
CS 20U10905 20CS8198 AKASH BAHADUR SINGH 7.70 8.65 Passed
CS 20U10060 20CS8022 SHREYA MONDAL 7.68 8.64 Passed
CS 20U10229 20CS8080 RAJU KUMAR 8.14 8.64 Passed
CS 20U10312 20CS8107 MACHANPALLY ARCHANA 8.32 8.64 Passed
CS 20U10315 20CS8109 VENU CHOUDHARY 8.20 8.64 Passed
CS 20U10704 20CS8176 THOTA MOHAN REDDY 8.34 8.64 Passed
CS 20U10468 20CS8144 NITIN SHYAM GUPTA 7.93 8.63 Passed
CS 20U10396 20CS8132 BINGI VINAY 8.00 8.62 Passed
CS 20U10294 20CS8100 SUMIT KUMAR SAH 8.48 8.61 Passed
CS 20U10365 20CS8124 ABONTI ROY CHOWDHURY 8.18 8.61 Passed
CS 20U10036 20CS8016 RAHUL RANJAN 7.84 8.60 Passed
CS 20U10248 20CS8086 RAVI KANT SINGH 7.93 8.60 Passed
CS 20U10735 20CS8179 KUSHALAVA REDDY JALA 8.25 8.60 Passed
CS 20U10464 20CS8143 GURALA RISHWITH REDDY 8.48 8.59 Passed
CS 20U10261 20CS8090 AKASHDEEP SINGH 8.39 8.58 Passed
CS 20U10337 20CS8114 SILLI AASHIQ 7.80 8.58 Passed
CS 20U10359 20CS8118 AHELI CHAKRABARTI 7.64 8.58 Passed
CS 20U10443 20CS8140 ANURAG SHARMA 8.43 8.58 Passed
CS 20U10692 20CS8174 RAJEEV KUMAR 7.75 8.58 Passed
CS 20U10364 20CS8123 SHAKTI SHANKAR KARMAKAR 7.98 8.57 Passed
CS 20U10587 20CS8161 SHUBHAM MUNDHRA 8.18 8.57 Passed
CS 20U10267 20CS8092 PRATYUSH VERMA 7.82 8.56 Passed
CS 20U10603 20CS8164 VARANDEEP SAHOTA 8.07 8.56 Passed
CS 20U10084 20CS8030 MEDAPATI RAJESH 8.50 8.55 Passed
CS 20U10304 20CS8102 KRITI KUMARI 7.98 8.55 Passed
CS 20U10145 20CS8048 ROHITASHWA PAREEK 7.86 8.54 Passed
CS 20U10217 20CS8074 SATWIK MOHANTY 8.11 8.53 Passed
CS 20U10028 20CS8013 ANURAG MISHRA 7.91 8.52 Passed
CS 20U10857 20CS8191 SABBELLA SUDHARSHAN REDDY 7.45 8.52 Passed
CS 20U10313 20CS8108 GUMMADI SRI HARSHITHA 7.82 8.51 Passed
CS 20U10075 20CS8026 PRALAY MONDAL 8.14 8.50 Passed
CS 20U10910 20CS8199 SHASHANK SHEKHAR 7.93 8.50 Passed
CS 20U10806 20CS8185 SAYAN MONDAL 7.55 8.49 Passed
CS 20U10131 20CS8045 PARICHAY DUTTA 7.64 8.47 Passed
CS 20U10140 20CS8047 ASRAF ALI 7.61 8.47 Passed
CS 20U10882 20CS8194 SOUMYADEEP MAITI 8.05 8.47 Passed
CS 20U10122 20CS8042 HARSH GUHA 7.75 8.45 Passed
CS 20U10685 20CS8173 JAKKAM HEMANTH 7.86 8.45 Passed
CS 20U10079 20CS8029 MOUMITA SEN 7.82 8.44 Passed
CS 20U10160 20CS8057 RIYA ORANG 7.48 8.43 Passed
CS 20U10479 20CS8148 AJINKYA KALE 7.66 8.42 Passed
CS 20U10039 20CS8017 TANMOY CHATTERJEE 7.86 8.40 Passed
CS 20U10453 20CS8141 YENDLURI MOUNIKA BRAHMANI 7.75 8.40 Passed
CS 20U10104 20CS8036 K.ABHISHEK KRISHNA 8.27 8.38 Passed
CS 20U10252 20CS8088 SURAJ SHAW 7.91 8.37 Passed
CS 20U10638 20CS8168 MOHIT KUMAR 7.39 8.37 Passed
CS 20U10886 20CS8195 PRIYANSHU KUMAR SINGH 7.59 8.37 Passed
CS 20U10096 20CS8033 ADITYA TULSIYAN 7.48 8.36 Passed
CS 20U10333 20CS8113 MADHUMITA BHATTACHARJEE 7.70 8.36 Passed
CS 20U10203 20CS8070 BEERAVALLI VENUGOPAL REDDY 8.18 8.34 Passed
CS 20U10671 20CS8170 BHUKYA NITHIN RATHOD 7.68 8.34 Passed
CS 20U10366 20CS8125 MD. ASHRAFUL ALAM 7.05 8.33 Passed
CS 20U10887 20CS8196 ROHIT YADAV 7.34 8.33 Passed
CS 20U10435 20CS8139 SONAL KUMARI 8.00 8.32 Passed
CS 20U10363 20CS8122 NELOY DEB 7.93 8.30 Passed
CS 20U10838 20CS8188 SUMAN DAS 7.25 8.30 Passed
CS 20U10915 20CS8201 TUSHAR YADAV 7.89 8.30 Passed
CS 20U10011 20CS8005 SUBHADEEP BISWAS 7.36 8.27 Passed
CS 20U10044 20CS8019 SHREYA LAMA 7.55 8.27 Passed
CS 20U10156 20CS8054 GODWIN KULLU 7.23 8.27 Passed
CS 20U10875 20CS8192 KOUSHIK KURUVA 8.16 8.27 Passed
CS 20U10235 20CS8084 ARITRA MANDAL 7.64 8.26 Passed
CS 20U10024 20CS8011 PAWAN KUMAR PANDIT 7.95 8.25 Passed
CS 20U10067 20CS8024 SAYANTANI KARMAKAR 7.66 8.24 Passed
CS 20U10391 20CS8130 DASARI NITIN TEJA 7.52 8.24 Passed
CS 20U10260 20CS8089 NAKKINA SANTOSHDEEPAK 7.68 8.23 Passed
CS 20U10077 20CS8028 ADITYA GHOSH 7.41 8.22 Passed
CS 20U10276 20CS8095 HIREN MAHALI 7.18 8.22 Passed
CS 20U10012 20CS8006 AMOOL KULDIYA 7.80 8.17 Passed
CS 20U10127 20CS8043 SUMAN DAS 7.48 8.13 Passed
CS 20U10049 20CS8020 KELOTHU RAHUL 7.68 8.11 Passed
CS 20U10308 20CS8105 ABHAY PRATAP SINGH 7.20 8.10 Passed
CS 20U10556 20CS8157 NITESH CHOUDHARY 7.41 8.09 Passed
CS 20U10804 20CS8184 RAJIV RANJAN 7.43 8.07 Passed
CS 20U10794 20CS8182 MALAVATH SHEKAR 8.07 8.05 Passed
CS 20U10367 20CS8126 PRATYUSH DAS 6.82 8.02 Passed
CS 20U10352 20CS8116 AMARTYA RAJ 7.89 7.99 Passed
CS 20U10273 20CS8094 CHOLLA SANGHA MITHRA 8.07 7.86 Passed
CS 20U10222 20CS8076 TOKALA POOJITHA 7.14 7.82 Passed
CS 20U10107 20CS8038 SAHIL KUMAR 6.95 7.63 Passed
CS 20U10354 20CS8117 AKASH CHOKHANI 7.20 7.61 Passed
CS 20U10232 20CS8081 TIRUMALASETTY YUVA SHANKAR 6.68 7.57 Passed
CS 20U10263 20CS8091 ANIRBAN GAYEN 7.45 7.54 Passed
CS 20U10612 20CS8165 DIPAK PRASAD GUPTA 7.52 7.42 Passed
CS 20U10102 20CS8035 PURUSHOTAM KUMAR 6.98 7.37 Passed
CS 20U10279 20CS8096 YOGENDRA PRATAP SINGH 6.52 7.33 Passed
