MM 20U10715 20MM8050 PRIYANSHI SINGH 9.25 9.17 Passed
MM 20U10703 20MM8049 FERAZ RAB 9.14 9.14 Passed
MM 20U10245 20MM8014 TAPATI RAKSHIT 8.70 9.13 Passed
MM 20U10698 20MM8048 PAPPU KOWSHIK 8.70 9.08 Passed
MM 20U10841 20MM8064 SURJADEEP GHOSH 8.57 9.02 Passed
MM 20U10613 20MM8039 FARIA TARIQ 8.98 9.00 Passed
MM 20U10803 20MM8059 PRANAV KUMAR 9.07 9.00 Passed
MM 20U10800 20MM8058 ANIRUDDHA MONDAL 8.89 8.98 Passed
MM 20U10809 20MM8060 SAKSHI 8.77 8.94 Passed
MM 20U10559 20MM8030 SANDIP KUMAR SHARMA 8.57 8.93 Passed
MM 20U10771 20MM8056 VISHAL MISHRA 9.00 8.93 Passed
MM 20U10541 20MM8029 SOMWRIK DUBEY 8.43 8.92 Passed
MM 20U10755 20MM8054 NEEL KAMAL 8.75 8.92 Passed
MM 20U10189 20MM8008 ROHAN PAL 8.64 8.88 Passed
MM 20U10719 20MM8051 DEEP NARAYAN 8.50 8.88 Passed
MM 20U10632 20MM8042 SOURABH KUMAR SINGH 8.82 8.87 Passed
MM 20U10662 20MM8044 RANJAN KUMAR YADAV 8.64 8.87 Passed
MM 20U10636 20MM8043 SWAROOP BHANJA 8.50 8.86 Passed
MM 20U10896 20MM8067 PRATIBHA GOUDA 8.50 8.81 Passed
MM 20U10381 20MM8021 GARIMA SINGH 8.45 8.80 Passed
MM 20U10442 20MM8022 SUBHRANIL LAHA 8.50 8.80 Passed
MM 20U10673 20MM8046 RAJHRIT BANERJEE 8.75 8.80 Passed
MM 20U10053 20MM8003 NILADRI PAUL 8.70 8.75 Passed
MM 20U10531 20MM8028 DEBAPRIYA DAS 8.32 8.73 Passed
MM 20U10065 20MM8004 PRAGYA CHAKRABORTY 8.52 8.71 Passed
MM 20U10105 20MM8005 SHRUTI SHARMA 8.27 8.70 Passed
MM 20U10578 20MM8033 SOHAM NATH 7.89 8.70 Passed
MM 20U10835 20MM8063 ANKIT SARKAR 8.66 8.68 Passed
MM 20U10199 20MM8010 DHARAMBIR KUMAR 7.89 8.67 Passed
MM 20U10280 20MM8015 AKASHDEEP MAHATA 8.20 8.65 Passed
MM 20U10197 20MM8009 SUPRIYA MAHATO 8.14 8.64 Passed
MM 20U10462 20MM8025 ARPAN CHAKRABORTY 8.57 8.60 Passed
MM 20U10816 20MM8062 KUMRAM SAI 8.20 8.59 Passed
MM 20U10461 20MM8024 PIYUSH KUMAR YADAV 8.11 8.55 Passed
MM 20U10591 20MM8035 PRINCE YADAV 7.89 8.55 Passed
MM 20U10664 20MM8045 SAGNIK KHAN 7.86 8.52 Passed
MM 20U10501 20MM8027 SHOBHIT KATIYAR 8.32 8.49 Passed
MM 20U10861 20MM8065 KOTA GUNASEKHAR 7.89 8.45 Passed
MM 20U10567 20MM8031 SWAPNANEEL DAS 8.00 8.43 Passed
MM 20U10815 20MM8061 NEHA TULSHYAN 7.77 8.42 Passed
MM 20U10214 20MM8012 HEMANTA KUMAR 7.34 8.36 Passed
MM 20U10459 20MM8023 VINAYAK SONI 7.64 8.36 Passed
MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND 7.09 8.27 Passed
MM 20U10052 20MM8002 NIVA BECK 7.41 8.14 Passed
MM 20U10109 20MM8006 ABHISHEK KUMAR 7.64 8.14 Passed
MM 20U10373 20MM8019 ANKIT KUMAR DARA 7.07 7.96 Passed
MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE 7.34 7.92 Passed
MM 20U10496 20MM8026 SANDIP GOLDAR 7.16 7.90 Passed
MM 20U10317 20MM8016 THUDUMU MERCY 8.20 7.87 Passed
MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK 7.93 7.80 Passed
MM 20U10585 20MM8034 G SRINIVAS 6.64 7.78 Passed
MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA 6.70 7.78 Passed
MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA 7.82 7.76 Passed
MM 20U10111 20MM8007 DIPAYAN MAHATO 6.57 7.72 Passed
MM 20U10601 20MM8036 LITON ROY 6.77 7.64 Passed
MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH 6.70 7.54 Passed
